<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>正则表达式详解 | PYTHON学习分享 BY weweweha</title><meta name="description" content="1.正则表达式​    PYTHON的re模块使python语言能够使用所有的正则表达式功能。 2.正则表达式函数2.1 re.match函数​    re.match函数通过从字符串的起始位置开始匹配，如果匹配失败，返回none。 ​    例子： 1234#re.matchimport rere.match(r&quot;weweweha&quot;,&quot;weweweha1234&quot;)re.match(r&quot;wewew"><meta name="author" content="weweweha Lujun Wei"><meta name="copyright" content="weweweha Lujun Wei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="正则表达式详解"><meta name="twitter:description" content="1.正则表达式​    PYTHON的re模块使python语言能够使用所有的正则表达式功能。 2.正则表达式函数2.1 re.match函数​    re.match函数通过从字符串的起始位置开始匹配，如果匹配失败，返回none。 ​    例子： 1234#re.matchimport rere.match(r&quot;weweweha&quot;,&quot;weweweha1234&quot;)re.match(r&quot;wewew"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="正则表达式详解"><meta property="og:url" content="http://yoursite.com/2020/05/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="PYTHON学习分享 BY weweweha"><meta property="og:description" content="1.正则表达式​    PYTHON的re模块使python语言能够使用所有的正则表达式功能。 2.正则表达式函数2.1 re.match函数​    re.match函数通过从字符串的起始位置开始匹配，如果匹配失败，返回none。 ​    例子： 1234#re.matchimport rere.match(r&quot;weweweha&quot;,&quot;weweweha1234&quot;)re.match(r&quot;wewew"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-05-13T11:14:45.000Z"><meta property="article:modified_time" content="2020-05-13T12:24:05.394Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/05/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/"><link rel="next" title="random函数" href="http://yoursite.com/2020/05/12/random%E5%87%BD%E6%95%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/weweweha.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%BD%B1%E8%AF%84/"><i class="fa-fw fa fa-tags"></i><span> 影评</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-正则表达式"><span class="toc-number">1.</span> <span class="toc-text">1.正则表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-正则表达式函数"><span class="toc-number">2.</span> <span class="toc-text">2.正则表达式函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-re-match函数"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 re.match函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-re-search函数"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 re.search函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-group（）与groups（）"><span class="toc-number">2.3.</span> <span class="toc-text">2.3     group（）与groups（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-re-sub"><span class="toc-number">2.4.</span> <span class="toc-text">2.4  re. sub()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-re-compile"><span class="toc-number">2.5.</span> <span class="toc-text">2.5  re. compile()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6正则表达式修饰符-摘自RUNNOOB"><span class="toc-number">2.6.</span> <span class="toc-text">2.6正则表达式修饰符(摘自RUNNOOB)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7正则表达式匹配字符代号-摘自RUNOOB"><span class="toc-number">2.7.</span> <span class="toc-text">2.7正则表达式匹配字符代号(摘自RUNOOB)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字符匹配"><span class="toc-number">2.7.0.1.</span> <span class="toc-text">字符匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符类"><span class="toc-number">2.7.0.2.</span> <span class="toc-text">字符类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#特殊字符类"><span class="toc-number">2.7.0.3.</span> <span class="toc-text">特殊字符类</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">PYTHON学习分享 BY weweweha</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%BD%B1%E8%AF%84/"><i class="fa-fw fa fa-tags"></i><span> 影评</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">正则表达式详解</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-13 19:14:45"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-13 20:24:05"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-13</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="1-正则表达式"><a href="#1-正则表达式" class="headerlink" title="1.正则表达式"></a>1.正则表达式</h1><p>​    PYTHON的re模块使python语言能够使用所有的正则表达式功能。</p>
<h1 id="2-正则表达式函数"><a href="#2-正则表达式函数" class="headerlink" title="2.正则表达式函数"></a>2.正则表达式函数</h1><h2 id="2-1-re-match函数"><a href="#2-1-re-match函数" class="headerlink" title="2.1 re.match函数"></a>2.1 re.match函数</h2><p>​    re.match函数通过从字符串的起始位置开始匹配，如果匹配失败，返回none。</p>
<p>​    例子：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#re.match</span></span><br><span class="line">import re</span><br><span class="line">re.match(r<span class="string">"weweweha"</span>,<span class="string">"weweweha1234"</span>)</span><br><span class="line">re.match(r<span class="string">"weweweha"</span>,<span class="string">"1234weweweha"</span>)<span class="comment">#re.match函数从头开始匹配，若果开头就没有，就返回none</span></span><br></pre></td></tr></table></figure>

<p>   结果展示:</p>
<p><img src="/2020/05/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/1.JPG" alt></p>
<h2 id="2-2-re-search函数"><a href="#2-2-re-search函数" class="headerlink" title="2.2 re.search函数"></a>2.2 re.search函数</h2><p>​    re.search函数搜索整个字符串，若果匹配失败，返回none</p>
<p>​    例子：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#re.search</span></span><br><span class="line">import re</span><br><span class="line">re.search(r<span class="string">"weweweha"</span>,<span class="string">"1234weweweha"</span>)</span><br></pre></td></tr></table></figure>

<p>​    结果展示：</p>
<p><img src="/2020/05/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/2.JPG" alt></p>
<h2 id="2-3-group（）与groups（）"><a href="#2-3-group（）与groups（）" class="headerlink" title="2.3     group（）与groups（）"></a>2.3     group（）与groups（）</h2><p>​    group()表示匹配的正则表达式的字段，如group(1)表示第一个字段匹配出来的结果，group(2)表示第二个字段匹配出来的结果，group()和group(0)的作用一样返回所有的结果。</p>
<p>​    例子：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#group()/groups</span></span><br><span class="line">import re</span><br><span class="line">re.search(r<span class="string">"([a-z]*)([0-9]*)([a-z]*)"</span>,<span class="string">"abc1234jhg"</span>).group()</span><br><span class="line">re.search(r<span class="string">"([a-z]*)([0-9]*)([a-z]*)"</span>,<span class="string">"abc1234jhg"</span>).group(<span class="number">0</span>)</span><br><span class="line">re.search(r<span class="string">"([a-z]*)([0-9]*)([a-z]*)"</span>,<span class="string">"abc1234jhg"</span>).group(<span class="number">1</span>)</span><br><span class="line">re.search(r<span class="string">"([a-z]*)([0-9]*)([a-z]*)"</span>,<span class="string">"abc1234jhg"</span>).group(<span class="number">2</span>)</span><br><span class="line">re.search(r<span class="string">"([a-z]*)([0-9]*)([a-z]*)"</span>,<span class="string">"abc1234jhg"</span>).group(<span class="number">3</span>)</span><br><span class="line">re.search(r<span class="string">"([a-z]*)([0-9]*)([a-z]*)"</span>,<span class="string">"abc1234jhg"</span>).groups()<span class="comment">#返回所有结果的元组格式</span></span><br></pre></td></tr></table></figure>

<p>​    结果展示</p>
<p><img src="/2020/05/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/3.JPG" alt></p>
<h2 id="2-4-re-sub"><a href="#2-4-re-sub" class="headerlink" title="2.4  re. sub()"></a>2.4  re. sub()</h2><p>​    re.sub用于替换匹配的字符</p>
<p>​    例子：</p>
<p>​    </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#re.sub()</span></span><br><span class="line">re.sub(<span class="string">"runnoob"</span>,<span class="string">"weweweha"</span>,<span class="string">"my name is runnoob"</span>,count=<span class="number">1</span>,flags=<span class="number">0</span>)</span><br><span class="line"><span class="comment">#runnoob是要被替换的字符，weweweha是替换上的字符</span></span><br></pre></td></tr></table></figure>

<p>​    结果展示：</p>
<p><img src="/2020/05/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/4.JPG" alt></p>
<p>​    附加参数：</p>
<p>​    count : 模式匹配后替换的最大次数，默认 0 表示替换所有的匹配。</p>
<p>​    flags : 编译时用的匹配模式，数字形式。</p>
<h2 id="2-5-re-compile"><a href="#2-5-re-compile" class="headerlink" title="2.5  re. compile()"></a>2.5  re. compile()</h2><p>​    re.compile()用于编译一个正则表达式</p>
<p>​    例子：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#re.compile()</span></span><br><span class="line">import re</span><br><span class="line">a=re.compile(<span class="string">"([0-9]*)([a-z]*([1-9]*))"</span>)<span class="comment">#编译一个正则表达式</span></span><br><span class="line">a.search(<span class="string">"123abv080"</span>)</span><br></pre></td></tr></table></figure>

<p>​    结果展示:</p>
<p><img src="/2020/05/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/5.JPG" alt></p>
<h2 id="2-6正则表达式修饰符-摘自RUNNOOB"><a href="#2-6正则表达式修饰符-摘自RUNNOOB" class="headerlink" title="2.6正则表达式修饰符(摘自RUNNOOB)"></a>2.6正则表达式修饰符(摘自RUNNOOB)</h2><table>
<thead>
<tr>
<th align="left">修饰符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">re.I</td>
<td align="left">使匹配对大小写不敏感</td>
</tr>
<tr>
<td align="left">re.L</td>
<td align="left">做本地化识别（locale-aware）匹配</td>
</tr>
<tr>
<td align="left">re.M</td>
<td align="left">多行匹配，影响 ^ 和 $</td>
</tr>
<tr>
<td align="left">re.S</td>
<td align="left">使 . 匹配包括换行在内的所有字符</td>
</tr>
<tr>
<td align="left">re.U</td>
<td align="left">根据Unicode字符集解析字符。这个标志影响 \w, \W, \b, \B.</td>
</tr>
<tr>
<td align="left">re.X</td>
<td align="left">该标志通过给予你更灵活的格式以便你将正则表达式写得更易于理解。</td>
</tr>
</tbody></table>
<h2 id="2-7正则表达式匹配字符代号-摘自RUNOOB"><a href="#2-7正则表达式匹配字符代号-摘自RUNOOB" class="headerlink" title="2.7正则表达式匹配字符代号(摘自RUNOOB)"></a>2.7正则表达式匹配字符代号(摘自RUNOOB)</h2><h4 id="字符匹配"><a href="#字符匹配" class="headerlink" title="字符匹配"></a>字符匹配</h4><table>
<thead>
<tr>
<th align="left">实例</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">python</td>
<td align="left">匹配 “python”.</td>
</tr>
</tbody></table>
<h4 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h4><table>
<thead>
<tr>
<th align="left">实例</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">[Pp]ython</td>
<td align="left">匹配 “Python” 或 “python”</td>
</tr>
<tr>
<td align="left">rub[ye]</td>
<td align="left">匹配 “ruby” 或 “rube”</td>
</tr>
<tr>
<td align="left">[aeiou]</td>
<td align="left">匹配中括号内的任意一个字母</td>
</tr>
<tr>
<td align="left">[0-9]</td>
<td align="left">匹配任何数字。类似于 [0123456789]</td>
</tr>
<tr>
<td align="left">[a-z]</td>
<td align="left">匹配任何小写字母</td>
</tr>
<tr>
<td align="left">[A-Z]</td>
<td align="left">匹配任何大写字母</td>
</tr>
<tr>
<td align="left">[a-zA-Z0-9]</td>
<td align="left">匹配任何字母及数字</td>
</tr>
<tr>
<td align="left">[^aeiou]</td>
<td align="left">除了aeiou字母以外的所有字符</td>
</tr>
<tr>
<td align="left">[^0-9]</td>
<td align="left">匹配除了数字外的字符</td>
</tr>
</tbody></table>
<h4 id="特殊字符类"><a href="#特殊字符类" class="headerlink" title="特殊字符类"></a>特殊字符类</h4><table>
<thead>
<tr>
<th align="left">实例</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.</td>
<td align="left">匹配除 “\n” 之外的任何单个字符。要匹配包括 ‘\n’ 在内的任何字符，请使用象 ‘[.\n]’ 的模式。</td>
</tr>
<tr>
<td align="left">\d</td>
<td align="left">匹配一个数字字符。等价于 [0-9]。</td>
</tr>
<tr>
<td align="left">\D</td>
<td align="left">匹配一个非数字字符。等价于 [^0-9]。</td>
</tr>
<tr>
<td align="left">\s</td>
<td align="left">匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。</td>
</tr>
<tr>
<td align="left">\S</td>
<td align="left">匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。</td>
</tr>
<tr>
<td align="left">\w</td>
<td align="left">匹配包括下划线的任何单词字符。等价于’[A-Za-z0-9_]’。</td>
</tr>
<tr>
<td align="left">\W</td>
<td align="left">匹配任何非单词字符。等价于 ‘[^A-Za-z0-9_]’。</td>
</tr>
</tbody></table>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=22783327&auto=1&height=66"></iframe></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">weweweha Lujun Wei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/">http://yoursite.com/2020/05/13/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%A6%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">PYTHON学习分享 BY weweweha</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/12/random%E5%87%BD%E6%95%B0/"><img class="next_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">random函数</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;1/5/2020 - 2020 By weweweha Lujun Wei</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">2</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":245,"height":415},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>